<html>
<head>

<meta name="description" content="Activities.">

<meta name="keywords" content="activities,">

<title>Activities</title>

<style type="text/css">

body {background-color: black;}

a.menu {
text-decoration: none;
font-family: "comic sans MS", helvetica, arial;
font-size: 12pt;
color: orange;
}

hr {color: yellow;}

h1 {color: black;
text-align: center;
font-size: 32pt;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles {
background-color: white;
font-size: 14pt;
line-height: 1.4;
color: black;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles2 {
background-color: green;
font-size: 16pt;
line-height: 2;
color: yellow;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles3 {
background-color: blue;
font-size: 16pt;
line-height: 2;
color: gold;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles4 {
background-color: black;
font-size: 12pt;
line-height: 2;
color: white;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles5 {
background-color: black;
font-size: 12pt;
line-height: 2;
color: orange;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles6 {
background-color: aqua;
font-size: 10pt;
line-height: 2;
color: black;
font-family: helvetica, arial;
}

</style>

</head>

<body>

<center>
  <table width="80%">
    <tr>
      <td>

        <table align="center" border="1" cellspacing="5" cellpadding="10">
          <tr>

            <td class="mystyles6">
			
<h1>My Website - Activities</h1>

            </td>

          </tr>
        </table>

<hr width="70%">

        <table align="center" border="0" cellspacing="5" cellpadding="10">
          <tr>

            <td class="mystyles5" width="100%">
			
<a href="index.html" class="menu">Home</a> | <a href="games.html" class="menu">Games</a> | <a href="books.html" class="menu">Books</a> | <a href="activities.html" class="menu">Activities</a> | <a href="travel.html" class="menu">Travel</a> | <a href="animals.html" class="menu">Animals</a>

            </td>

          </tr>
        </table>

<br>

        <table align="center" border="0" cellspacing="15" cellpadding="10">
          <tr>

            <td class="mystyles2" width="33%">

I will probably put some pictures on this page when I learn how to do that. I would like to put a picture of the lake here.

            </td>

            <td class="mystyles4" width="67%">
			
I went to the lake today with four of my friends and one of my friend's Dads. I've been to the lake a lot of times but I have to say that I never had such a good time as today. I hope we can all go again soon. (I probably shouldn't say things like "today" because I know I will have to change that to "yesterday" tomorrow and then "the other day" in a few days or just change everything.)

            </td>

          </tr>
        </table>

<br>

        <table align="center" border="0" cellspacing="15" cellpadding="10">
          <tr>

            <td class="mystyles4" width="67%">

Activities so far this summer: 
<ul>
<li>I went bike riding with my brother.</li>
<li>I went to the lake with my friends.</li>
</ul>


            </td>

            <td class="mystyles3" width="33%">
			
One of my favorite activities is football. I would like to play on the team at school someday.

            </td>

          </tr>
        </table>

        <table align="center" border="0" cellspacing="15" cellpadding="10">
          <tr>

            <td class="mystyles4">

          &copy; 2011

            </td>

          </tr>
        </table>

      </td>
    </tr>
  </table>

 

</center>



</body>
</html>