<html>
<head>

<meta name="description" content="Animals.">

<meta name="keywords" content="animals,">

<title>Animals</title>

<style type="text/css">

body {background-color: black;}

a.menu {
text-decoration: none;
font-family: "comic sans MS", helvetica, arial;
font-size: 12pt;
color: orange;
}

hr {color: yellow;}

h1 {color: black;
text-align: center;
font-size: 32pt;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles {
background-color: white;
font-size: 14pt;
line-height: 1.4;
color: black;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles2 {
background-color: green;
font-size: 16pt;
line-height: 2;
color: yellow;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles3 {
background-color: blue;
font-size: 16pt;
line-height: 2;
color: gold;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles4 {
background-color: black;
font-size: 12pt;
line-height: 2;
color: white;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles5 {
background-color: black;
font-size: 12pt;
line-height: 2;
color: orange;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles6 {
background-color: aqua;
font-size: 10pt;
line-height: 2;
color: black;
font-family: helvetica, arial;
}

</style>

</head>

<body>

<center>
  <table width="80%">
    <tr>
      <td>

        <table align="center" border="1" cellspacing="5" cellpadding="10">
          <tr>

            <td class="mystyles6">
			
<h1>My Website - Animals</h1>

            </td>

          </tr>
        </table>

<hr width="70%">

        <table align="center" border="0" cellspacing="5" cellpadding="10">
          <tr>

            <td class="mystyles5" width="100%">
			
<a href="index.html" class="menu">Home</a> | <a href="games.html" class="menu">Games</a> | <a href="books.html" class="menu">Books</a> | <a href="activities.html" class="menu">Activities</a> | <a href="travel.html" class="menu">Travel</a> | <a href="animals.html" class="menu">Animals</a>

            </td>

          </tr>
        </table>

<br>

        <table align="center" border="0" cellspacing="15" cellpadding="10">
          <tr>

            <td class="mystyles2" width="33%">

"Even the smallest feline is a work of art." -- Leonardo Da Vinci

            </td>

            <td class="mystyles4" width="67%">
			
I don't always want to write about cats, but that's all I have, so that's all I can write about. Our calendar has lots of cool cat sayings so I will put a new one here every week. 

            </td>

          </tr>
        </table>

<br>

        <table align="center" border="0" cellspacing="15" cellpadding="10">
          <tr>

            <td class="mystyles4" width="67%">

One day my cat accidently got out of the house. She climbed a tree and got on top of the roof and she couldn't get back down! I've seen cats get rescued on tv by firemen so we called them to come save her. I was surprised to learn that they don't really do that or maybe they were too busy. My brother climbed the tree with some tuna and trapped my cat in a bag and brought her down. She never wants to try to get out anymore.

            </td>

            <td class="mystyles3" width="33%">

My favorite animals:
<ol>
<li>Cats</li>
<li>Lions</li>
<li>Tigers</li>
<li>Cheetahs</li>
<li>Dogs</li>
</ol>

            </td>

          </tr>
        </table>

        <table align="center" border="0" cellspacing="15" cellpadding="10">
          <tr>

            <td class="mystyles4">

          &copy; 2011

            </td>

          </tr>
        </table>

      </td>
    </tr>
  </table>

 

</center>



</body>
</html>