<html>
<head>

<meta name="description" content="My website. Games, books, activities, songs, animals.">

<meta name="keywords" content="my,website,games,books,activities,songs,animals.">

<title>My Website Games Books Activities Songs Animals</title>

<style type="text/css">

body {background-color: black;}

a.menu {
text-decoration: none;
font-family: "comic sans MS", helvetica, arial;
font-size: 12pt;
color: orange;
}

hr {color: yellow;}

h1 {color: black;
text-align: center;
font-size: 32pt;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles {
background-color: white;
font-size: 14pt;
line-height: 1.4;
color: black;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles2 {
background-color: green;
font-size: 16pt;
line-height: 2;
color: yellow;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles3 {
background-color: blue;
font-size: 16pt;
line-height: 2;
color: gold;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles4 {
background-color: black;
font-size: 12pt;
line-height: 2;
color: white;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles5 {
background-color: black;
font-size: 12pt;
line-height: 2;
color: orange;
font-family: "comic sans MS", helvetica, arial;
}

td.mystyles6 {
background-color: aqua;
font-size: 10pt;
line-height: 2;
color: black;
font-family: helvetica, arial;
}

</style>

</head>

<body>

<center>
  <table width="80%">
    <tr>
      <td>

        <table align="center" border="1" cellspacing="5" cellpadding="10">
          <tr>

            <td class="mystyles6">
			
<h1>Welcome to My Website!</h1>

            </td>

          </tr>
        </table>

<hr width="70%">

        <table align="center" border="0" cellspacing="5" cellpadding="10">
          <tr>

            <td class="mystyles5" width="100%">
			
<a href="games.html" class="menu">Games</a> | <a href="books.html" class="menu">Books</a> | <a href="activities.html" class="menu">Activities</a> | <a href="travel.html" class="menu">Travel</a> | <a href="animals.html" class="menu">Animals</a>

            </td>

          </tr>
        </table>

<br>

        <table align="center" border="0" cellspacing="15" cellpadding="10">
          <tr>

            <td class="mystyles2" width="33%">

Today I went swimming with some friends. You can read all about it on my activity page.

            </td>

            <td class="mystyles4" width="67%">
			
I think we should all work hard to keep our planet clean. If you would like to help, please throw away trash wherever you see it and remember to recycle! 

            </td>

          </tr>
        </table>

<br>

        <table align="center" border="0" cellspacing="15" cellpadding="10">
          <tr>

            <td class="mystyles4" width="67%">

I'll be visiting my grandmother in California over the summer. I'll take lots of pictures and I'll write about it every day. I can't wait to see the beach in San Diego! I've never been to the ocean before.

            </td>

            <td class="mystyles3" width="33%">
			
If anyone's interested, they have a nature show on PBS on Monday about birds that lay their eggs right on the ground and they pretend to be hurt if you go near them.

            </td>

          </tr>
        </table>

        <table align="center" border="0" cellspacing="15" cellpadding="10">
          <tr>

            <td class="mystyles4">

          &copy; 2011

            </td>

          </tr>
        </table>

      </td>
    </tr>
  </table>

 

</center>



</body>
</html>